# task5

./: pom.xml
.github/workflows/: master_lukyanets.yml
src/main/java/by/lukyanets/: Application.java
src/main/java/by/lukyanets/config/: SecurityConfiguration.java
src/main/java/by/lukyanets/controller/: HomeController.java  UserController.java
src/main/java/by/lukyanets/dto/: UserDto.java  UserManagementDto.java
src/main/java/by/lukyanets/entity/: UserEntity.java
src/main/java/by/lukyanets/repository/: UserRepository.java
src/main/java/by/lukyanets/service/: UserService.java
src/main/java/by/lukyanets/service/impl/: EmailBasedUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  registration.html
