<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Registration</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signup {
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signup .form-signup-heading,
        .form-signup .checkbox {
            margin-bottom: 10px;
        }

        .form-signup .checkbox {
            font-weight: 400;
        }

        .form-signup .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }

        .form-signup .form-control:focus {
            z-index: 2;
        }

        .form-signup input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signup input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signup" th:action="@{/user/login/api}" th:object="${user}" method="POST">
        <h1 class="form-signup-heading">Sign in</h1>
        <div>
            <input class="form-control" type="email" th:field="*{email}" placeholder="Email"/>
        </div>
        <div>
            <input class="form-control" type="password" th:field="*{password}" placeholder="Password"/>
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button>
        <a type="button" th:href="@{/user/register/view}" class="btn btn-lg btn-block">Sign up</a>
    </form>

</div>
</body>
</html>